<!doctype html>
<html>
	<head>
		<title> My Website </title>
		<style>
			html
			{
				height: 100%;
			}
			body
			{
				font-family: Arial;
				color: white;
				margin: 0px;
				height: 100%;
			}
			.header
			{
				background-color: #99B5DD;
				position: absolute;
				top: 0;
				width: 100%;
				height: 60px;
			}
			.menu
			{
				background-color: #DE90B1;
				height: 100%;
				width: 15%;
				float: left;
			}
			.content
			{
				height: 200px;
				width: 85%;
				float: left;
			}
			.footer
			{
				background-color: #0F215D;
				position: absolute;
				bottom: 0;
				height: 60px;
				width: 100%;
				clear: both;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="menu"></div>
		<div class="content"></div>
		<div class="footer"></div>
	</body>
</html>